//Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables

VAR_INPUT
	Importancia : REAL;
	Acoplamento : REAL;
	Complexidade : REAL;
END_VAR

VAR_OUTPUT
	CriticidadeClasse : REAL;
END_VAR

FUZZIFY Importancia
	TERM Baixo := trian 0 0 3;
	TERM Medio := trian 2 5 8;
	TERM Alto := trian 7 10 10;
END_FUZZIFY

FUZZIFY Acoplamento
	TERM Baixo := trian 0 0 3;
	TERM Medio := trian 2 5 8;
	TERM Alto := trian 7 10 10;
END_FUZZIFY

FUZZIFY Complexidade
	TERM Baixo := trian 0 0 3;
	TERM Medio := trian 2 5 8;
	TERM Alto := trian 7 10 10;
END_FUZZIFY

DEFUZZIFY CriticidadeClasse
	TERM MuitoBaixo := trian 0 0 2;
	TERM Baixo := trian 0.5 2.5 4.5;
	TERM Medio := trian 3 5 7;
	TERM Alto := trian 5.5 7.5 9.5;
	TERM MuitoAlto := trian 8 10 10;
	
	METHOD : COA;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK BaseDeRegras
    // Use 'min' for 'and' (also implicit use 'max')
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

	RULE 1  : IF Acoplamento IS Baixo AND Importancia IS Baixo AND Complexidade IS Baixo THEN CriticidadeClasse IS MuitoBaixo;
	RULE 2  : IF Acoplamento IS Baixo AND Importancia IS Baixo AND Complexidade IS Medio THEN CriticidadeClasse IS Baixo;
	RULE 3  : IF Acoplamento IS Baixo AND Importancia IS Baixo AND Complexidade IS Alto  THEN CriticidadeClasse IS Baixo;
	RULE 4  : IF Acoplamento IS Baixo AND Importancia IS Medio AND Complexidade IS Baixo THEN CriticidadeClasse IS Baixo;
	RULE 5  : IF Acoplamento IS Baixo AND Importancia IS Medio AND Complexidade IS Medio THEN CriticidadeClasse IS Baixo;
	RULE 6  : IF Acoplamento IS Baixo AND Importancia IS Medio AND Complexidade IS Alto  THEN CriticidadeClasse IS Baixo;
	RULE 7  : IF Acoplamento IS Baixo AND Importancia IS Alto  AND Complexidade IS Baixo THEN CriticidadeClasse IS Baixo;
	RULE 8  : IF Acoplamento IS Baixo AND Importancia IS Alto  AND Complexidade IS Medio THEN CriticidadeClasse IS Medio;
	RULE 9  : IF Acoplamento IS Baixo AND Importancia IS Alto  AND Complexidade IS Alto  THEN CriticidadeClasse IS Medio;
	RULE 10 : IF Acoplamento IS Medio AND Importancia IS Baixo AND Complexidade IS Baixo THEN CriticidadeClasse IS Baixo;
	RULE 11 : IF Acoplamento IS Medio AND Importancia IS Baixo AND Complexidade IS Medio THEN CriticidadeClasse IS Medio;
	RULE 12 : IF Acoplamento IS Medio AND Importancia IS Baixo AND Complexidade IS Alto  THEN CriticidadeClasse IS Medio;
	RULE 13 : IF Acoplamento IS Medio AND Importancia IS Medio AND Complexidade IS Baixo THEN CriticidadeClasse IS Medio;
	RULE 14 : IF Acoplamento IS Medio AND Importancia IS Medio AND Complexidade IS Medio THEN CriticidadeClasse IS Medio;
	RULE 15 : IF Acoplamento IS Medio AND Importancia IS Medio AND Complexidade IS Alto  THEN CriticidadeClasse IS Alto;
	RULE 16 : IF Acoplamento IS Medio AND Importancia IS Alto  AND Complexidade IS Baixo THEN CriticidadeClasse IS Alto;
	RULE 17 : IF Acoplamento IS Medio AND Importancia IS Alto  AND Complexidade IS Medio THEN CriticidadeClasse IS Alto;
	RULE 18 : IF Acoplamento IS Medio AND Importancia IS Alto  AND Complexidade IS Alto  THEN CriticidadeClasse IS MuitoAlto;
	RULE 19 : IF Acoplamento IS Alto  AND Importancia IS Baixo AND Complexidade IS Baixo THEN CriticidadeClasse IS Baixo;
	RULE 20 : IF Acoplamento IS Alto  AND Importancia IS Baixo AND Complexidade IS Medio THEN CriticidadeClasse IS Medio;
	RULE 21 : IF Acoplamento IS Alto  AND Importancia IS Baixo AND Complexidade IS Alto  THEN CriticidadeClasse IS Alto;
	RULE 22 : IF Acoplamento IS Alto  AND Importancia IS Medio AND Complexidade IS Baixo THEN CriticidadeClasse IS Alto;
	RULE 23 : IF Acoplamento IS Alto  AND Importancia IS Medio AND Complexidade IS Medio THEN CriticidadeClasse IS Alto;
	RULE 24 : IF Acoplamento IS Alto  AND Importancia IS Medio AND Complexidade IS Alto  THEN CriticidadeClasse IS Alto;
	RULE 25 : IF Acoplamento IS Alto  AND Importancia IS Alto  AND Complexidade IS Baixo THEN CriticidadeClasse IS MuitoAlto;
	RULE 26 : IF Acoplamento IS Alto  AND Importancia IS Alto  AND Complexidade IS Medio THEN CriticidadeClasse IS MuitoAlto;
	RULE 27 : IF Acoplamento IS Alto  AND Importancia IS Alto  AND Complexidade IS Alto  THEN CriticidadeClasse IS MuitoAlto;

END_RULEBLOCK

END_FUNCTION_BLOCK
